# Global Network
env: "dev"
vpc_cidr: "10.0.0.0/16"

# Standalone Management Instance
instances:
  jenkins_master:
   type: "t3.medium"
   name: "jenkins-master"
  sonarqube:
   type: "t3.medium"
   name: "sonarqube-server"

# Kubernetes Clus